{
    "workbench.colorTheme": "Dracula",
    "workbench.iconTheme": "eq-material-theme-icons",
    "window.zoomLevel": 0,
    "explorer.confirmDelete": false,
    "workbench.tree.indent": 16,
    "editor.tabSize": 4,
    "editor.lineHeight": 28,
    "explorer.confirmDragAndDrop": false,
    "editor.fontFamily": "'Fira Code', 'Droid Sans Mono', 'monospace', monospace",
    "editor.fontLigatures": true,
    "editor.fontSize": 21,
    "editor.fontWeight": "bold",
    "editor.formatOnType": true,
    "editor.formatOnPaste": true,
    "editor.cursorBlinking": "smooth",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {},
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
    "editor.language.brackets": [
        [
            "{",
            "}"
        ],
        [
            "[",
            "]"
        ],
        [
            "(",
            ")"
        ]
    ],
    "editor.quickSuggestions": {
        "comments": true
    },
    /* terminal integrated */
    "terminal.integrated.fontSize": 21,
    "terminal.integrated.fontFamily": "Hack Nerd Font",
    "terminal.integrated.fontWeight": "bold",
    "terminal.integrated.defaultProfile.linux": "zsh",
    /* general settings */
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "files.associations": {
        "*.inc": "php",
        "*.module": "php",
        "*.install": "php",
        "*.theme": "php",
        "*.profile": "php",
        "*.tpl.php": "php",
        "*.test": "php",
        "*.php": "php",
        "*.info": "ini"
    },
    "auto-close-tag.activationOnLanguage": [
        "xml",
        "php",
        "blade",
        "ejs",
        "jinja",
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
        "plaintext",
        "markdown",
        "vue",
        "liquid",
        "erb",
        "lang-cfml",
        "cfml",
        "HTML (EEx)",
        "HTML (Eex)",
        "plist"
    ],
    /* PHP settings */
    "php.suggest.basic": false,
    "intelephense.files.exclude": [
        "**/.git/**",
        "**/.svn/**",
        "**/.hg/**",
        "**/CVS/**",
        "**/.DS_Store/**",
        "**/node_modules/**",
        "**/bower_components/**",
        "**/vendor/**/{Test,test,Tests,tests}/**/*Test.php"
    ],
    "[php]": {
        "editor.defaultFormatter": "junstyle.php-cs-fixer",
        "editor.formatOnSave": true
    },
    "emmet.includeLanguages": {
        "twig": "html"
    },
    "composer.executablePath": "/usr/bin/composer",
    /* PHP CS */
    "phpcs.enable": true,
    "php-cs-fixer.rules": "@PhpCsFixer",
    "phpcs.extensions": "php,module,inc,install,test,profile,theme",
    "phpcs.standard": "Drupal,DrupalPractice",
    /* Empty Indent */
    "emptyIndent.removeIndent": true,
    "emptyIndent.highlightIndent": false,
    "emptyIndent.highlightColor": "rgba(246,36,89,0.6)",
    /* Excluded file types */
    "emptyIndent.exclude": [
        ".md"
    ],
    /* Crane php intellisense */
    "crane.showStatusBarBugReportLink": false,
    /* Ignore some D8 paths */
    "crane.ignoredPaths": [
        "sites/default/files/*",
        "vendor/*",
        "core/themes/*",
        "core/tests/*",
        "core/scripts/*",
        "core/profiles/*",
        "core/misc/*",
        "core/assets/vendor/*",
        "themes/*",
        "sites/*"
    ],
    "openInGitHub.gitHubDomain": "sourcecode.jnj.com",
    "openInGitHub.requireSelectionForLines": false, // If enabled, the copied or opened URL won't include line number(s) unless there's an active selection
    "openInGitHub.useCommitSHAInURL": false,
    "openInGitHub.providerType": "bitbucket", //github, gitlab, bitbucket, ...
    "openInGitHub.providerProtocol": "https", //https, http. Useful for custom domains that don't support https. Defaults to https.
}